{
	"nodes":[
		{"id":"a5f379fb31e18c9a","x":249,"y":-2715,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2b3 Knowledge as a tree.md"},
		{"id":"7bff054b42d29fd3","x":255,"y":-3246,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2b4 offloading knowledge to an external system.md"},
		{"id":"8593e892231c218b","x":-773,"y":-488,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/1a entry to creativity.md"},
		{"id":"903400f98e9fad4a","x":-281,"y":438,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/4a advertisement.md"},
		{"id":"947ed6f2e41a11b5","x":272,"y":-58,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/3a thinking creatively.md"},
		{"id":"98e02d70eff101ff","x":765,"y":-297,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/3b feature-positive effect.md"},
		{"id":"841314c05e429cbe","x":86,"y":-618,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2a entry to productivity.md"},
		{"id":"74ba388549649058","x":-239,"y":-58,"width":250,"height":60,"type":"text","text":"📬 Slip Box"},
		{"id":"f9f137dd6a03d388","x":-1173,"y":-1018,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/1b good engineers are good at abstraction.md"},
		{"id":"0be9870c30dd8520","x":-1303,"y":-1583,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/1c humans can't grasp big numbers.md"},
		{"id":"fb5f10d4bcf56cac","x":-261,"y":-1244,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2b how to bridge slip-box with second brain.md"},
		{"id":"a1b6bcc8c8cd5b93","x":789,"y":-1244,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2a1 can remote work be productive.md"},
		{"id":"108facad53688c8b","x":848,"y":-1983,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2a2 modern offices promotes busyness and not productiveness.md"},
		{"id":"f621275bbd08f50a","x":315,"y":-1704,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2b1 How I read books - a guide on how to learn.md"},
		{"id":"5d8472a0299b8f83","x":315,"y":-2224,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2b2 expand the mental model toolbox.md"},
		{"id":"0df209ff5febd391","x":-296,"y":-1824,"width":400,"height":400,"type":"file","file":"slip-box/permanent-notes/2c productivity is not the end all and be all.md"}
	],
	"edges":[
		{"id":"93e9597baebffbca","fromNode":"74ba388549649058","fromSide":"top","toNode":"8593e892231c218b","toSide":"bottom"},
		{"id":"ea78dde93ba36e4f","fromNode":"74ba388549649058","fromSide":"top","toNode":"841314c05e429cbe","toSide":"bottom"},
		{"id":"af4efae0143728b2","fromNode":"74ba388549649058","fromSide":"right","toNode":"947ed6f2e41a11b5","toSide":"left"},
		{"id":"6debbe591041596a","fromNode":"74ba388549649058","fromSide":"bottom","toNode":"903400f98e9fad4a","toSide":"top"},
		{"id":"2bc068241c8c11e8","fromNode":"8593e892231c218b","fromSide":"top","toNode":"f9f137dd6a03d388","toSide":"bottom"},
		{"id":"98ae5cef595ba1e8","fromNode":"f9f137dd6a03d388","fromSide":"top","toNode":"0be9870c30dd8520","toSide":"bottom"},
		{"id":"7c9c384a4be90f9b","fromNode":"841314c05e429cbe","fromSide":"top","toNode":"fb5f10d4bcf56cac","toSide":"bottom"},
		{"id":"2d4f7731adbbba5e","fromNode":"fb5f10d4bcf56cac","fromSide":"top","toNode":"0df209ff5febd391","toSide":"bottom"},
		{"id":"5ce1d0cb3f7b894e","fromNode":"841314c05e429cbe","fromSide":"top","toNode":"a1b6bcc8c8cd5b93","toSide":"bottom"},
		{"id":"07493a4a9d615d16","fromNode":"a1b6bcc8c8cd5b93","fromSide":"top","toNode":"108facad53688c8b","toSide":"bottom"},
		{"id":"a9ff6b8a2c115f5d","fromNode":"fb5f10d4bcf56cac","fromSide":"top","toNode":"f621275bbd08f50a","toSide":"bottom"},
		{"id":"20ece6c493771e30","fromNode":"f621275bbd08f50a","fromSide":"top","toNode":"5d8472a0299b8f83","toSide":"bottom"},
		{"id":"3a392382b164f0c8","fromNode":"5d8472a0299b8f83","fromSide":"top","toNode":"a5f379fb31e18c9a","toSide":"bottom"},
		{"id":"9daf13b367398ef4","fromNode":"a5f379fb31e18c9a","fromSide":"top","toNode":"7bff054b42d29fd3","toSide":"bottom"},
		{"id":"218f5b8b584e1967","fromNode":"947ed6f2e41a11b5","fromSide":"right","toNode":"98e02d70eff101ff","toSide":"left"}
	]
}