<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Things I TIL&#x27;ed in 2021 | Paul Deng Second Brain</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pauldeng.me/blog/til2021"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Things I TIL&#x27;ed in 2021 | Paul Deng Second Brain"><meta data-rh="true" name="description" content="I always lament the fact that I forgot all the random things I learned over the year, so in 2021 I made an effort to note down the things I learned just to make this post at the end of the year to look back and remember it again."><meta data-rh="true" property="og:description" content="I always lament the fact that I forgot all the random things I learned over the year, so in 2021 I made an effort to note down the things I learned just to make this post at the end of the year to look back and remember it again."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-01-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/paulliwali"><meta data-rh="true" property="article:tag" content="til"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pauldeng.me/blog/til2021"><link data-rh="true" rel="alternate" href="https://pauldeng.me/blog/til2021" hreflang="en"><link data-rh="true" rel="alternate" href="https://pauldeng.me/blog/til2021" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pauldeng.me/blog/til2021","mainEntityOfPage":"https://pauldeng.me/blog/til2021","url":"https://pauldeng.me/blog/til2021","headline":"Things I TIL'ed in 2021","name":"Things I TIL'ed in 2021","description":"I always lament the fact that I forgot all the random things I learned over the year, so in 2021 I made an effort to note down the things I learned just to make this post at the end of the year to look back and remember it again.","datePublished":"2022-01-24T00:00:00.000Z","author":{"@type":"Person","name":"Paul Deng","description":"Magpie","url":"https://github.com/paulliwali","image":"https://github.com/paulliwali.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pauldeng.me/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Paul Deng Second Brain RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Paul Deng Second Brain Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.283df5ed.css">
<script src="/assets/js/runtime~main.9187c486.js" defer="defer"></script>
<script src="/assets/js/main.a553731e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/profile.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/profile.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/intro">Second Brain</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paulliwali" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/til2023">Things I TIL&#x27;ed in 2023</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fitbit-vs-whoop">FitBit vs Whoop</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/brew-logs-2023">Brew Logs 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/til2022">Things I TIL&#x27;ed in 2022</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/counter-gatekeeping">Counter Gatekeeping</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Things I TIL&#x27;ed in 2021</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-01-24T00:00:00.000Z">January 24, 2022</time> · <!-- -->15 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/paulliwali" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="https://github.com/paulliwali.png" alt="Paul Deng"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/paulliwali" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Paul Deng</span></a></div><small class="authorTitle_nd0D" title="Magpie">Magpie</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>I always lament the fact that I forgot all the random things I learned over the year, so in 2021 I made an effort to note down the things I learned just to make this post at the end of the year to look back and remember it again.</p>
<p>So the first ever TIL annual review is for the year 2021, which might be remembered as the year where we thought COVID was over and the world will go back to being “normal” but it pulled an uno reverse on us and now we are in lockdown <del>#4</del> #5 and booster <del>#2</del> #3. Though… the bigger problem might be the growing distrust between the public and neutral organizations that is suppose to provide scientific recommendations. Whoa this got heavy real quick but it is also kinda how every normal conversation seems to nose-dive to these days.</p>
<ol>
<li>
<p>Esquire (n.)
A courtesy title that is below “knight” and above “gentleman”, originated from UK (where else?) and it is abbreviated to Esq.
In the US, this is often used to denote a lawyer.</p>
</li>
<li>
<p><a href="https://mag.toyota.co.uk/toyota-production-system-glossary/" target="_blank" rel="noopener noreferrer">Toyota Production Management Principles</a>
Agile management system uses many principles developed from Toyota&#x27;s manufacturing plant in Burnaston. This is the inspiration for agile management techniques used by software teams today.</p>
</li>
</ol>
<ul>
<li><a href="https://mag.toyota.co.uk/andon-toyota-production-system/" target="_blank" rel="noopener noreferrer">Andon</a>: A visual indication for action</li>
<li><a href="https://mag.toyota.co.uk/genba-toyota-production-system/" target="_blank" rel="noopener noreferrer">Gemba</a>: The physical location of where work is done</li>
<li><a href="https://mag.toyota.co.uk/genchi-genbutsu/" target="_blank" rel="noopener noreferrer">Genchi Genbutsu</a>: Instead of explaining the event, go see for yourself to have a the best understanding of the situation</li>
<li><a href="https://mag.toyota.co.uk/hansei-toyota-production-system/" target="_blank" rel="noopener noreferrer">Hansei</a>: Retrospective, even for successful tasks</li>
<li><a href="https://mag.toyota.co.uk/jidoka-toyota-production-system/" target="_blank" rel="noopener noreferrer">Jidokai</a>: Design of systems that allows for it to be halted immediately whenever a problem occurs. By catching early defects, this eliminates wastes from mistakes</li>
<li><a href="https://mag.toyota.co.uk/just-in-time/" target="_blank" rel="noopener noreferrer">Just-in-time</a>: Produce what is needed whenever the customers want it</li>
<li><a href="https://mag.toyota.co.uk/kaizen-toyota-production-system/" target="_blank" rel="noopener noreferrer">Kaizen</a>: Continuous improvement work environment that allows the workers to identify shortcomings and promotes new ideas</li>
<li><a href="https://mag.toyota.co.uk/kanban-toyota-production-system/" target="_blank" rel="noopener noreferrer">Kanban</a>: A board system to convey the tasks required for production</li>
<li><a href="https://mag.toyota.co.uk/muda-muri-mura-toyota-production-system/" target="_blank" rel="noopener noreferrer">Muda</a>: Waste that does not add any value</li>
<li><a href="https://mag.toyota.co.uk/muda-muri-mura-toyota-production-system/" target="_blank" rel="noopener noreferrer">Mura</a>: Waste from unevenness or irregularities</li>
<li><a href="https://mag.toyota.co.uk/muda-muri-mura-toyota-production-system/" target="_blank" rel="noopener noreferrer">Muri</a>: Waste from overburden</li>
<li><a href="https://mag.toyota.co.uk/poka-yoke/" target="_blank" rel="noopener noreferrer">Poka-Yoke</a>: Devices that halts production when a mistake is detected</li>
</ul>
<p>This rabbit hole lead to a few more linguistic TILs.</p>
<ol start="3">
<li><a href="https://en.wikipedia.org/wiki/Loanword" target="_blank" rel="noopener noreferrer">Loanword</a>
A word that is left untranslated from another language and permanently adopted as is. Some great examples I found are: tofu (Chinese - duofu), cafe (French - café), kindergarten (German - kinder[child]garten[garden]), calque (French - calque), deja vu (French - déjà vu).</li>
</ol>
<p>There is a <a href="https://wold.clld.org/vocabulary" target="_blank" rel="noopener noreferrer">whole database</a> of loaned words and English, which does not surprise me, is one of top languages with borrowed words but it is also the most loaned word language to other languages. While Mandarin has the least loaned words from other languages.</p>
<ol start="4">
<li>
<p><a href="https://en.wikipedia.org/wiki/Calque" target="_blank" rel="noopener noreferrer">Calque</a>
A word or phrase that is translated literally word-for-word from another language. For example, “skyscraper” is a calque in many other languages and “flea market” is a calque from French term marché aux puces (market of fleas).</p>
</li>
<li>
<p>Verbund (n.)
German word that means “the physical integration of products”, when the by-product of the assembly for one product can be used in another assembly line. This is the metaphor used for note-taking techniques that allows ideas and knowledge to mix together to create new thoughts.</p>
</li>
<li>
<p>Active Inhibition (n.)
Actively build a mind filter between free-flowing thoughts and long-term memory, this helps with avoiding being flooded with memories when consciously problem solving. This is one of the goals of note-taking!</p>
</li>
<li>
<p>Kakorrhaphiophobia (n.)
The fear of failure.</p>
</li>
</ol>
<p>A tangential fear is the fear of long words and the people who named it were sick deviants because it is one of the longest words in the English dictionary - <strong>Hippopotomonstrosesquippedaliophobia</strong>.</p>
<ol start="8">
<li>
<p>Zeigarnik Effect (n.)
The tolling effect that open tasks can have on our minds, it is why writing a to-do list can help declutter our mind because it tricks our mind that it is closed. However, this can be leveraged for difficult problems by keeping them “open” in our mind and letting our conscious/unconscious self to ruminate over it.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Fitz_Roy" target="_blank" rel="noopener noreferrer">Fitz Traverse</a> or Fitz Roy
A skyline in Patagonia, Argentina that was first traversed by Tommy Caldwell and Alex Honnold in February 2014. They were assisted by another group that started at the same time (Rolando Garibotti and Colin Haley) but they stopped halfway.</p>
</li>
<li>
<p><a href="https://www.smithsonianmag.com/innovation/brief-history-peanut-butter-180976525/" target="_blank" rel="noopener noreferrer">Peanut Butter</a>
Originally invented by the Incas, but re-popularized by John Harvey Kellogg, he made this compound for patients at the Battle Creek Sanitarium as it is easily digestible. Kellogg promoted plant-based diet over meat and with his clientele of Amelia Earhart, Sojourner Truth and Henry Ford helped establish peanut butter as a delicacy. During WWI, there was meat rationing so Americans substituted meat with peanut butter.</p>
</li>
</ol>
<blockquote>
<p>An average American kid eats ~1,500 PB&amp;J sandwiches before graduating high school</p>
</blockquote>
<ol start="11">
<li>Earth is Spinning Faster
July 19, 2020 marked the shortest day ever recorded which was 1.4603 ms shorter than the standard day. With the development of atomic clocks, scientists have been observing that Earth has been speeding up slowly.</li>
</ol>
<p>Usually we add leap second after a few years to compensate for the slowing effects, but we may need to add a <em>negative leap second</em> and can have unintended consequences on technology that depends on &quot;true time&quot;.</p>
<ol start="12">
<li>Stanning (v.)
Added to the Oxford dictionary in 2018, to mean an overzealous or obsessive fan. Inspired by Eminem&#x27;s song &quot;Stan&quot;, released in 2000.</li>
</ol>
<p>It is crazy to me that the original song didn’t elevate the word back then but it is the k-pop culture that adopted this word and caused it to be added to the dictionary.</p>
<ol start="13">
<li>Sonder (n.)
Just an amazing word, it describes the realization that everyone you pass by is living a life as vivid, memorable and important as your own.</li>
</ol>
<blockquote>
<p>&quot;The realization that each random passerby is living as life as vivid and complex as your own - populated with their own ambitions, friends, routines, worries and inherited craziness - an epic story that continues invisibly around you like an anthill sprawling deep underground, with elaborate passageways to thousands of other lives that you &#x27;ll never know existed, in which you might appear only once, as an extra sipping coffee in the background, as a blur of traffic passing on the highway, as a lighted window at dusk.&quot; - The Dictionary of Obscure Sorrows</p>
</blockquote>
<ol start="14">
<li>Temporal Illusion
An illusion that plays on our perception of time.</li>
</ol>
<p>We experience time in two ways, <em>prospectively</em> - actively through the passage of time, and <em>retrospectively</em> - recalling the passage of time.</p>
<p>One illusion we experience with empty or full events (boring or exciting events) is that the empty events feel long prospectively but short retrospectively while the full events feel short prospectively but long retrospectively.</p>
<p>This leads to the TV illusion which is a prominent experience of modern life, where you feel time passes by while you are experiencing it and when you recall upon it.</p>
<ol start="15">
<li>Oleka
The realization that only a few days are memorable.</li>
</ol>
<blockquote>
<p>“Our lives are built of the same few notes, repeated over and over. It&#x27;s not a grand symphony, full of surprises. It&#x27;s a song sung in canon, that simply carries on, until the tune gets stuck in your head. But then the verse changes over, and for the life of you, you can&#x27;t remember how it&#x27;s suppose to go&quot; - The Dictionary of Obscure Sorrows</p>
</blockquote>
<ol start="16">
<li>No Free Lunch Theorem
David Wolpert in a famous paper (1996) showed that if you make no assumptions about the data, there is no reason to choose one model over another. There is no way to know ahead of time that one model will work better than another.</li>
</ol>
<p>Thus, to practically build models you have to make some assumptions.</p>
<ol start="17">
<li>
<p><a href="https://en.wikipedia.org/wiki/Lenin_was_a_mushroom" target="_blank" rel="noopener noreferrer">Lenin was a Mushroom</a>
A hoax that aired on TV months before the collapse of USSR in 1991 which claimed Vladimir Lenin consumed so much psychedelic mushrooms that he became one.</p>
</li>
<li>
<p>Euthymia (n.)
It describes the state when you believe in yourself and trust that you are on the right path, and not being in doubt by following the myriad of footpaths of those wandering in every direction</p>
</li>
<li>
<p>Pati (n.)
To suffer.</p>
</li>
</ol>
<p>The Latin root of the English word passion.</p>
<ol start="20">
<li>Scopophobia (n.)
Fear of being seen or the center of attention. What drives our fear of public speaking so much, which is said to be most people&#x27;s biggest fear - even over death!</li>
</ol>
<blockquote>
<p>&quot;There are two types of public speakers, those who are scared and those who are liars&quot; - Mark Twain (probably)</p>
</blockquote>
<ol start="21">
<li>Tulip Mania
A term that refers to any economic bubble when the price of the item is inflated beyond its own &quot;intrinsic&quot; value</li>
</ol>
<p>Generally regarded as the first speculative bubble, as the price for tulip bulb drastically increased during the Dutch Golden Age (1581 - 1672) and crashed in 1637 February</p>
<ol start="22">
<li>
<p>Xenia (n.)
Greek word for their rule of showing generosity and hospitality to guests who are far from home. It translates to “guest-friendship”.</p>
</li>
<li>
<p>Halting Problem
A problem in computing theory that asks if you were given the description of an arbitrary program and input, can you determine if the program will finish running or run forever</p>
</li>
</ol>
<p>Alan Turing in 1936 proved that a general algorithm to solve this problem for all program-input pairs is not possible. This proof is contingent on the mathematical definition of a computer and program.</p>
<ol start="24">
<li>Telic and Atelic
Telic comes from the Greek work Telos, which means &quot;having an inherent purpose&quot;</li>
</ol>
<p>Telic activities are those that has an end goal, while atelic activities are those without and you do them for doing them&#x27;s sake</p>
<ol start="25">
<li>Six Cosmic Numbers
From Martin Reese&#x27;s book Just Six Numbers, the six numbers that shaped the universe and how improbable life is</li>
</ol>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span></span></span></span> - ratio of the strength of the electrical force to the gravitational force</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">ϵ</span></span></span></span> - how strongly atomic nuclei bond together</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Ω</mi></mrow><annotation encoding="application/x-tex">\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">Ω</span></span></span></span> - measures the amount of material in the universe</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">λ</span></span></span></span> - an assumed antigravity effect that modifies the rate of expansion of the universe</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Q</mi></mrow><annotation encoding="application/x-tex">Q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord mathnormal">Q</span></span></span></span> - degree of structure in the universe</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span></span></span></span> - number of spatial dimensions</li>
</ul>
<ol start="26">
<li>Bank Effect
When a ship passes close to a bank, the water between the ship and bank speeds up. When the speed increases, the pressure drops, which causes the stern to be pulled into the bank and bow to be pushed away from the bank. The more water the ship displaces or the closer to the bank, the stronger this effect.</li>
</ol>
<p>This is what caused the Suez Canal incident that blocked global trade in 2021</p>
<ol start="27">
<li>
<p><a href="https://en.wikipedia.org/wiki/Gwangju_Uprising" target="_blank" rel="noopener noreferrer">Gwangju Uprising</a>
Started with the assassination of President Park Chung-hee on October 29, 1979. The pro-democracy movement that were suppressed during Park&#x27;s presidency were brewing and hey demonstrated against martial laws that were enacted when Park died.</p>
</li>
<li>
<p>Goodhart’s Law
Once a useful number becomes a measure of success, it ceases to be a useful number</p>
</li>
</ol>
<blockquote>
<p>&quot;We tend to get what we measure, so we should measure what we want&quot;</p>
</blockquote>
<ol start="29">
<li>Black Swan
Comes from the fact that we once thought all swans were white until we found black swans in Australia. This shattered all our previously held conceptions of swans.</li>
</ol>
<p>It describes unprecedented events that have huge impacts on our society or economic system.</p>
<ol start="30">
<li>Self-efficacy
The ability to believe in your own abilities to learn and succeed in something that you are unfamiliar with</li>
</ol>
<blockquote>
<p>&quot;The belief in one&#x27;s capabilities to organize and execute the course of action required to manage prospective situations&quot; - Albert Bandura</p>
</blockquote>
<ol start="31">
<li>
<p>Dilettante (n.)
A person who takes up art, subject or activity purely based on amusement; a dabbler; a superficial way.</p>
</li>
<li>
<p>Great Pacific Garbage Patch
An Australia sized garbage dump between Hawaii and California. 1 of 5 patches accumulated from water current. Originally thought where most garbage ended up, but it was recently found that it only contains 1% of all the garbage we emit.</p>
</li>
</ol>
<p>Most of the plastic in the ocean is actually on the shorelines, so it is critical to clean them up before they become microplastic or ocean plastic.</p>
<ol start="33">
<li>Hyperobjects
Coined by philosopher Timothy Morton, something that is so massively distributed in space, but so sticky that it adheres to everything.</li>
</ol>
<p>Any civilization that progresses on reason will create such objects, but the fact that we have not observed any could mean there is a &quot;Great Filter&quot; that the hyperobject creates which destroys the civilization.</p>
<p>An hyperobject we are creating could be the climate effects and if we don&#x27;t solve it we will be casted out by this great filter.</p>
<ol start="34">
<li>
<p>Frequentist
A type of statistical analyst that draws conclusion from sample data by emphasizing sample frequency and proportion</p>
</li>
<li>
<p>Kismet (n.)
Destiny; fate.</p>
</li>
<li>
<p>Locality
A physics principle that says an event in one part of the world cannot instantly affect what happens far away,</p>
</li>
<li>
<p>Bell’s Theorem
Introduced by physicist John Stewart Bell, which proves that quantum physics is incompatible with locality and quantum entanglement is a nonlocal effect.</p>
</li>
<li>
<p>Snake Anti-Venom
Snake anti-venom is made by injecting venom into horses and letting them develop immunity and extracting the blood.</p>
</li>
<li>
<p>Train Clock Synchronization
Before timezones, train stations all synced with London time and they would send people out with synchronized watches to sync all the clocks around UK.</p>
</li>
<li>
<p>3n+1 Problem
This is a trivial problem in math where there are two rules: you take an odd number and apply <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">3n + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">3</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> to it and take an even number and apply <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">n / 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">n</span><span class="mord">/2</span></span></span></span> to it.</p>
</li>
</ol>
<p>This sequence will always resolve into 4, 2, 1 loop.</p>
<p>It has some other interesting properties such as: it has a decreasing trend but follows a random Brownian motion described as hail stone and the distribution of the first digit follows Benford&#x27;s Law which asserts randomness.</p>
<ol start="41">
<li>Spherical Cows
When tackling a complex problem, scientists tend to simplify the problem with assumption.</li>
</ol>
<p>This is a joke that when the above exercise is taken to the extreme the models only work with absurd assumptions like “given spherical cows…”</p>
<ol start="42">
<li>
<p><a href="https://en.wikipedia.org/wiki/Extreme_ironing" target="_blank" rel="noopener noreferrer">Extreme Ironing</a>
Self explanatory, but why?</p>
</li>
<li>
<p>Ontology</p>
</li>
</ol>
<blockquote>
<p>&quot;Do chairs exist?&quot; - VSauce</p>
</blockquote>
<p>The study that deals with the metaphysic of nature of beings.</p>
<ol start="44">
<li>
<p>Simples
The idea that things does not exist, composites don&#x27;t exist, only just fundamental objects.</p>
</li>
<li>
<p>Sports Climbing vs Trad Climbing
Sports climbing has anchors permanently installed into the walls.</p>
</li>
</ol>
<p>Trad climbing requires the climber to install temporary anchors as they climb.</p>
<ol start="46">
<li>
<p>Bowling Alleys
Bowling alleys are greased in specific patterns and bowling bowls have different cores with various moment of inertias.</p>
</li>
<li>
<p>Hanko
Japanese signature system with physical stamps of their family name. There are often three types of Hankos - personal, bank and very important things.</p>
</li>
<li>
<p>Wilhelm Scream
A stock sound for screams used in TV and Movies.</p>
</li>
</ol>
<p>Used in Star Wars when Luke shoots a Stormtrooper off of a ledge, with the effect being used as the Stormtrooper is falling. It was used in all Star Wars and Indiana Jones movie until the Force Awakens</p>
<p>Also used in Pixar movies and games like Red Dead Redemption.</p>
<ol start="49">
<li>Sympatheia
A stoic concept that everything in the universe is connected together.</li>
</ol>
<p>Related to the idea that exploration of space and fundamental physics is space learning about itself and not humans trying to understand space.</p>
<ol start="50">
<li>James Webb Space Telescope
The next iteration telescope to the Hubble that is planning to be launched on December 18th, 2021. it is an infrared telescope that has longer wavelength coverage and improved sensitivity than the Hubble, which was more optical and UV based. It is planning to be 1.5 million kilometers away and because of its sheer size, it has to be packed and the mirror unfolds like a honeycomb in space.</li>
</ol>
<p>An absolutely amazing scientific and engineering accomplishment if it can be pulled off successfully.</p>
<ol start="51">
<li>NAND Gate
NOT-AND gate is False only when both inputs are True, otherwise it is True.</li>
</ol>
<p>It doesn&#x27;t seem to have any practical use-cases but it is actually functionality complete which is a huge advantage for manufacturing. Functionality complete means that all logic operations can be performed.</p>
<ol start="52">
<li>
<p>Pho Restaurant Names
Pho restaurants with numbers usually denote the year the family immigrated from Vietnam during the war or to commemorate the formation of South Vietnam.</p>
</li>
<li>
<p>Portmanteau
A blend of words in which parts from individual words are formed to make the new word.</p>
</li>
</ol>
<ul>
<li>tobit = tobin + probit (the one that started this rabbit hole)</li>
<li>smog = smoke + fog</li>
<li>motel = motor + hotel</li>
<li>brunch = breakfast + lunch</li>
<li>Tanzania = Tanganyika + Zanzibar</li>
<li>Eurasia = Europe + Asia</li>
<li>liger = lion (m) + tiger (f)</li>
<li>tigon = tiger (m) + lion (f)</li>
<li>Microsoft = microcomputer + software</li>
<li>Amtrak = America + track</li>
<li>velcro = velours (French for velvet) + crochet (French for hook)</li>
<li>Verizon = veritas (Latin for truth) + horizon</li>
<li>spork = spoon + fork</li>
<li>refudiate = refute + repudiate (a mistake by Sarah Palin but later recognized as a word)</li>
</ul>
<p>Similar to contraction but those are formed by words that would otherwise appear together in sequence. And similar to compound but those do not blend the words but just concatenates them.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/til">til</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/paulliwali/paulliwali.github.io/tree/main/blog/blog/2022-01-24-til2021/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/how-many-things"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">How many things do I own?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/brew-logs-2018"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Brew Logs 2018</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Paul Deng. All rights reserved.</div></div></div></footer></div>
</body>
</html>