<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-slip-box/reference-notes/How to take Smart Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">How to take Smart Notes | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-test-site.com/docs/slip-box/reference-notes/How to take Smart Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to take Smart Notes | My Site"><meta data-rh="true" name="description" content="- Metadata"><meta data-rh="true" property="og:description" content="- Metadata"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-test-site.com/docs/slip-box/reference-notes/How to take Smart Notes"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docs/slip-box/reference-notes/How to take Smart Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-test-site.com/docs/slip-box/reference-notes/How to take Smart Notes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f6e1b814.css">
<script src="/assets/js/runtime~main.5da395ae.js" defer="defer"></script>
<script src="/assets/js/main.9c04196a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Second Brain</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Second Brain Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3 ways to regret ff">3 ways to regret ff</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Advanced Data Structures">Advanced Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Job Hunt of 2024">Job Hunt of 2024</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/aaronson-oracle-baseball">aaronson-oracle-baseball</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/daily-notes/2020/2020-04-07">daily-notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/roam/Roam Life 🗺">roam</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/slip-box/📬 Slip Box Index">slip-box</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/📬 Slip Box Index">📬 Slip Box Index</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/slip-box/literature-notes/Anomoly Detection">literature-notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/slip-box/permanent-notes/1a entry to creativity">permanent-notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/slip-box/reference-notes/10 Papers Every Developer Should Read">reference-notes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/10 Papers Every Developer Should Read">10 Papers Every Developer Should Read</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/2024 Physical Goal Progression">2024-Jan 2-min Dead-hang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/538 NBA Prediction Methodology">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/A Counterfactual Framework for Seller-Side AB Testing on Marketplaces">A Counterfactual Framework for Seller-Side AB Testing on Marketplaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/A Prayer for the Crown-Shy">📖 Short Summary (1 takeaway)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/A Psalm for the Wild-Built">A Psalm for the Wild-Built</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/AB Testing">Why</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Aggregation Theory">Aggregation Theory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/American Gods">American Gods</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/An experimental evaluation of the assumption of independence in multiversion programming">An experimental evaluation of the assumption of independence in multiversion programming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Anthroprocene Reviewed">Anthroprocene Reviewed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Antifragile">Antifragile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Arguments and results">Arguments and results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Atomic Habits">Atomic Habits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bad Blood">Bad Blood</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bash Snippets">Bash Snippets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bayesian Linear Regression">Bayesian Linear Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bells Theorem">Bells Theorem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Beware of K-S Test">Beware of K-S Test</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Big Data Specialization Degree">Big Data Specialization Degree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Big O Notation">Big O Notation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bitcoin is battery">Bitcoin is battery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bitcoin is not battery">Bitcoin is not battery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Bitcoin is time">Bitcoin is time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Black Swan">Black Swan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Blayney Meadow Trail">Blayney Meadow Trail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Book Club - Federalist Papers">Book Club - Federalist Papers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Building EV infrastructure to grow the EV market">Building EV infrastructure to grow the EV market</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Buying vs Renting">Buying vs Renting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Camping Notes">Camping Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Cars and Second Order Consequences">Cars and Second Order Consequences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Chasing Statistical Ghosts">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/ChatGPT to help me program an app">ChatGPT to help me program an app</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Class balancing">Class balancing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Coding Principles">Keys to writing clean functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Cognitive Bias">Cognitive Bias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Commentary on scientific evidence">Commentary on scientific evidence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Comparison between Gravity and Destination Choice Models">Comparison between Gravity and Destination Choice Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Correlations">Correlations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Crying in H Mart">📖 Short Summary (1 takeaway)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/DBSCAN">DBSCAN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Daily Stoic">Daily Stoic</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Data Science Cheat Sheet">Data Science Cheat Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Data Science Learning">Data Science Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Data Science Practice Questions">Case Studies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Deep Learning Specialization">Deep Learning Specialization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Desolation Wilderness Hike">Desolation Wilderness Hike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Desolation Wilderness">Desolation Wilderness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Distributions">Distributions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Dune">Dune</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/EMME tips and tricks">EMME tips and tricks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Eight Factors of Productivity">Eight Factors of Productivity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/ElasticNet">ElasticNet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Elo ratings">Elo ratings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Error metrics">Error metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Euro Trip 2024">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Exhalation">Exhalation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Fantasy Football">Fantasy Football</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Fast Fourier Transform">Fast Fourier Transform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Feature Engineering">Feature Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Feature Scaling Techniques">Feature Scaling Techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Feynman Technique">Feynman Technique</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/First Rule of Machine Learning - Start without Machine Learning">First Rule of Machine Learning - Start without Machine Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Five Ways to Ensure Models Serve Society - A Manifesto">Five Ways to Ensure Models Serve Society - A Manifesto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Franklin 299">Franklin 299</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Functional Data Engineering">Functional Data Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/GPT in SQL">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Gaussian Mixture Models">Gaussian Mixture Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Get Started with Roam">Get Started with Roam</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Git Basics">Git Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Good Coding Practice">Good Coding Practice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Google 43 rules of machine learning">Google 43 rules of machine learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Greenlight">📖 Short Summary (1 takeaway)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/HTTP Response Codes">HTTP Response Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Hands On Machine Learning">Hands On Machine Learning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Hike the West Coast Trail">Hike the West Coast Trail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How does GPT work">How does GPT work</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How not to run an AB test">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How to Become a Data Engineer">How to Become a Data Engineer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How to Take Smart Notes - 10 Principles to Revolutionize Your Note-Taking and Writing">How to Take Smart Notes - 10 Principles to Revolutionize Your Note-Taking and Writing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How to be more tech-savvy like the amish">How to be more tech-savvy like the amish</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How to master any skill">How to master any skill</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/slip-box/reference-notes/How to take Smart Notes">How to take Smart Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/How to write better">How to write better</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Hurdle Model">Hurdle Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Hybrid Training Plan">Lower Body Strength Day</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/I want to die but I want to eat tteokbokki">I want to die but I want to eat tteokbokki</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/IG account of super obvious charts">IG account of super obvious charts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/If">If</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Imaginary Numbers">Imaginary Numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Inadequate Equilibrium">Inadequate Equilibrium</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Inflation">Inflation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Inside of a Dog - What Dogs See, Smell, and Know">Inside of a Dog - What Dogs See, Smell, and Know</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Interesting Words">Interesting Words</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Intro to OOP">Intro to OOP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Introduction to Apache Airflow">Introduction to Apache Airflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Introduction to Big Data">Introduction to Big Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Inverted yield curve">Inverted yield curve</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Is Bayesian AB testing immune to peeking">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Jeff Nippard Workout">Jeff Nippard Workout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/John Muir Trail">John Muir Trail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/KNN">KNN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Kalman Filters">Kalman Filters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Keras">Keras</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Kernel Regression">Kernel Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Klara and the Sun">Klara and the Sun</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Lasso Regression">Lasso Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Learn About Investing">Learn About Investing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Linear regression model">Linear regression model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/MLOps is mostly data engineering">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Machine Learning Specialization">Machine Learning Specialization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Many Glaciers Backcountry Hike">Many Glaciers Backcountry Hike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Marathon Run Plans">Marathon Run Plans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Master Plan Part III">Master Plan Part III</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Meta">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Misbelief">📖 Short Summary (1 takeaway)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Mixture of Models">What is it?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Modelling Transport">Modelling Transport</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Moores Law for Everything">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Mt Whitney">Mt Whitney</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Need Data Engineers not Data Scientists">Need Data Engineers not Data Scientists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Notes on Web Scraping">Notes on Web Scraping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Numbers">Numbers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Pandas to Polar(bear)s">Pandas to Polar(bear)s</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Perfect Puppy in 7 Days">Perfect Puppy in 7 Days</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Polynomial regression model">Polynomial regression model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Practical SQL for Data Analysis">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Primer on casual inference">Primer on casual inference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Project Hail Mary">Project Hail Mary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Pythagorean expectation">Pythagorean expectation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Python Cheat Sheet">Python Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Quadratic Programming">Quadratic Programming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Quantile Regression">Quantile Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Random Podcast Notes">Random Podcast Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Recommendation Systems">Recommendation Systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Regularization Techniques">Regularization Techniques</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Relocation to SF Information">Relocation to SF Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Responsibility">Responsibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Revolutionary battery checklist">Revolutionary battery checklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Ridge Regression">Ridge Regression</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Roam Research">Roam Research</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/SF Homeless Problem">SF Homeless Problem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/SHAP">SHAP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/SQL Cheat Sheet">SQL Cheat Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/SQL Crash Course">SQL Crash Course</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Science is a strong-link problem">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Scikit-Learn">Scikit-Learn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Slow Living">Slow Living</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Software 2.0">Software 2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Some thoughts on machine learning with small data">Some thoughts on machine learning with small data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Speed is the killer feature">Speed is the killer feature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Split training and testing">Split training and testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/StableAuto">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Strong Opinions, Weakly Held">Strong Opinions, Weakly Held</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Studying Studies">Studying Studies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Support Vector Machines">Support Vector Machines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Ten Rules for Negotiating a Job Offer">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/TensorFlow">TensorFlow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Tesla Interview Prep">Tesla Interview Prep</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Tesla">Modeling Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Anxious Generation">📖 Short Summary (1 takeaway)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Bank Effect">The Bank Effect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Four Agreements">The Four Agreements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Impact of COVID-19 on Residential Relocation Decisions in GTA">The Impact of COVID-19 on Residential Relocation Decisions in GTA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Overstory">📖 Short Summary (1 takeaway)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Paper Menagerie">The Paper Menagerie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Paradox of Our Time">The Paradox of Our Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Puppy Primer">The Puppy Primer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Sun Was Dimmer">The Sun Was Dimmer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Tail End">The Tail End</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The Wave">The Wave</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/The real reason fans hate the last season of game of thrones">The real reason fans hate the last season of game of thrones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Thousand Island Lake">Metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Til2022">Til2022</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Til2023">Til2023</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Tobit Model">Tobit Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Travel Demand Model Presentation">Travel Demand Model Presentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Trivia Braindump">Trivia Braindump</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/UBI">UBI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Unpredictability">Unpredictability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/VanLife">VanLife</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/We Are Legion (We are Bob)">We Are Legion (We are Bob)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Web 3 Impressions">Web 3 Impressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/West Coast Trial">West Coast Trial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/What data cannot do">What data cannot do</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/What is our problem">What is our problem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/What you can learn from how to ace a YC interview">📰 Summary (use your own words)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Why OKRs are not effective in practice">Why OKRs are not effective in practice</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Why We Sleep">Why We Sleep</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Why are tech stocks falling">Why are tech stocks falling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Why t-test dont work with large samples">Why t-test dont work with large samples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Winning Fixes Everything">Winning Fixes Everything</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Working From Bed Is Actually Great">Working From Bed Is Actually Great</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/X-Learner">X-Learner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Yosemite">Yosemite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Zed">Zed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Zen of Zettelkasten">Zen of Zettelkasten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Zettelkasten Method">Zettelkasten Method</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Zillow Machine Learning Team">Zillow Machine Learning Team</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/Zipline">Zipline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/blue-bus-red-bus">blue-bus-red-bus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/fast-ai">fast-ai</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/flow state">flow state</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/golang">golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/gradient descent">gradient descent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/growth mindset">growth mindset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/inferring-purpose-of-ride-hailing">inferring-purpose-of-ride-hailing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/k-fold cross validation">k-fold cross validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/k-means">k-means</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/learning curves">learning curves</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/log-likelihood">log-likelihood</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/meta-cognition">meta-cognition</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/normal equation">normal equation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/practical-statistics">practical-statistics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/python-logging">python-logging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/tmux-sinppets">tmux-sinppets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/slip-box/reference-notes/tyranny of convenience">tyranny of convenience</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/slip-box/writing-bin/Making Sense of the Data Science Stack">writing-bin</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/templates/Article Summary Template">templates</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/◶ Trackers">◶ Trackers</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">slip-box</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">reference-notes</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How to take Smart Notes</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><ul>
<li><strong>Metadata</strong>
<ul>
<li>Author: [[Sonke Ahrens]]</li>
<li>Tags: #productivity #notetaking  #books</li>
</ul>
</li>
<li>👆 Short Summary (1 takeaway)<!-- -->
<ul>
<li>Write effective notes every time such that longer pieces will write itself</li>
</ul>
</li>
<li>🧐 Why I am reading this book?<!-- -->
<ul>
<li>To effectively use Roam as a continual learning tool and writing tool to help me formalize my knowledge into short written pieces that I can publish online</li>
</ul>
</li>
<li>📖 Chapter reviews<!-- -->
<ul>
<li>
<h1>Introduction</h1>
<ul>
<li>Everybody writes<!-- -->
<ul>
<li>To organize thoughts and exchange ideas with others</li>
<li>Every intellectual endeavor starts with a note</li>
</ul>
</li>
<li>But the focus of most writing guides is placed on long-form pieces<!-- -->
<ul>
<li><strong>This book focuses on note-taking, which is something we do more often</strong></li>
<li>Key to successful writing lies in the preparation<!-- -->
<ul>
<li>It is much easier to connect existing pieces of writing (in the form of notes) to form arguments in a long(er) form</li>
<li><strong>I am experiencing trouble blogging for the same reason</strong></li>
</ul>
</li>
</ul>
</li>
<li>==Goals of the book==<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li>How to efficiently turn thoughts and discoveries into convincing written pieces</li>
<li>Build up a treasure of smart and interconnected notes along the way</li>
<li>This is very complimentary to read right now, with [[roam]], there is a demand for me to write good notes and produce thought provoking</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Revisit [[How to Take Smart Notes - 10 Principles to Revolutionize Your Note-Taking and Writing]] and fill the principles with comments [[future]]</li>
</ul>
</li>
<li>Success in solving problems lies in what you do: being able to do the work and have the self-discipline to continue through adversity<!-- -->
<ul>
<li><strong>Comes back to developing good habits because sheer willpower is not enough to keep you on track. It will deplete quickly and can’t be improved on</strong></li>
<li>Self-control and discipline have much more to do with the environment</li>
<li>Having meaningful and well-defined tasks will <strong>force you to do them</strong>, without having to use willpower</li>
<li><strong>Going back to my struggles with writing blogs. I can related to this, because I always feel like it&#x27;s a daunting task facing the blank page, and wanting to just start writing something profound and insightful. It takes a huge amount of willpower to get me to open that page up and attempt it. Each time I fail at completing it, makes it harder the next time</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<h1>1. Everything You Need to Know</h1>
<ul>
<li>A good structure for workflow allows you to move <strong>seamlessly from one task to another</strong>, without threatening the whole process<!-- -->
<ul>
<li>It can relieve you of remembering and keeping track of everything</li>
<li>Enables [[flow state]]</li>
</ul>
</li>
<li>Planning is not the same as having a structure to work in<!-- -->
<ul>
<li>Unsuited for open-ended process like research, thinking or studying</li>
<li><strong>I have experienced this with research, it is a very hard task to plan for</strong></li>
<li>The opposite of planning is also not just messing around</li>
<li>It is to structure one’s workflow in a way that insights and new ideas can become the driving force that push us forward</li>
</ul>
</li>
<li>Embrace the struggle<!-- -->
<ul>
<li>The fact that one feels the struggle to do better means they will dedicate more time to collect more information</li>
</ul>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-good-solutions-are-simple---and-unexpected">1.1 Good Solutions are Simple - and Unexpected<a href="#11-good-solutions-are-simple---and-unexpected" class="hash-link" aria-label="Direct link to 1.1 Good Solutions are Simple - and Unexpected" title="Direct link to 1.1 Good Solutions are Simple - and Unexpected">​</a></h2>
<ul>
<li>People tend to reduce the complexity of notes by creating stacks and folders<!-- -->
<ul>
<li>It makes it less complicated to look, but more complicated to use</li>
<li>It breaks natural connections formed between the notes</li>
</ul>
</li>
<li>Need a note-taking system that is as comprehensive of GTD, but one that suited for an open-ended process like writing, learning and thinking<!-- -->
<ul>
<li>[[Zettelkasten Method]]</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-the-slip-box">1.2 The Slip-box<a href="#12-the-slip-box" class="hash-link" aria-label="Direct link to 1.2 The Slip-box" title="Direct link to 1.2 The Slip-box">​</a></h2>
<ul>
<li>[[Niklas Luhmann]]<!-- -->
<ul>
<li>Liked to read and felt the traditional note-taking method was not yielding satisfactory resuts</li>
<li>Started to take notes on index cards and realized that the notes are only as useful as its context</li>
<li>Extremely productive and believes the slip-box is the main reason</li>
<li>Able to focus on the important things right in front of him, pick up quickly where he left off and stay in control of the process</li>
</ul>
</li>
<li>Success is not the result of strong willpower, but rather the result of smart working environments that avoid resistance in the first place<!-- -->
<ul>
<li>Deflect resistance</li>
</ul>
</li>
</ul>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-the-slip-box-manual">1.3 The slip-box manual<a href="#13-the-slip-box-manual" class="hash-link" aria-label="Direct link to 1.3 The slip-box manual" title="Direct link to 1.3 The slip-box manual">​</a></h2>
<ul>
<li>Whenever Luhmann read something, write the bibliographic information on one side of a card and make brief notes about the content on the other side</li>
<li>Shortly after, he would look at the brief note and think about their relevance for his own thinking<!-- -->
<ul>
<li>Turn to the main slip-box and write his ideas, comments and thoughts on new pieces of paper</li>
<li><strong>Makes a concerted effort to transition from reading to writing</strong></li>
</ul>
</li>
<li>Organized the notes with numbering system to determine the order and branches<!-- -->
<ul>
<li>There are subtle differences between this and a general Wikipedia</li>
</ul>
</li>
<li>Created index to serve as entry points into a line of thought or topic</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>2. Everything You Need to Do</h1>
<ul>
<li>Notes build up while you think, read, understand and generate ideas</li>
<li>==If you want to learn something for the long run, you have to write it down. If you want to understand something, write it in your own words==<!-- -->
<ul>
<li>It triggers an internal process of understanding when you write</li>
<li><strong>Externalizes the idea</strong></li>
<li><strong>Write the blog posts as a self serving knowledge creation medium</strong></li>
</ul>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-writing-a-paper-step-by-step">2.1 Writing a paper step by step<a href="#21-writing-a-paper-step-by-step" class="hash-link" aria-label="Direct link to 2.1 Writing a paper step by step" title="Direct link to 2.1 Writing a paper step by step">​</a></h2>
<ul>
<li>Make fleeting notes -&gt; ☀️Daily Log<!-- -->
<ul>
<li>Capture every idea that pops into your mind</li>
<li>Don’t worry about the quality</li>
<li>Store them in your “inbox”</li>
</ul>
</li>
<li>Make literature notes<!-- -->
<ul>
<li>Make notes about the content of what you are reading</li>
<li>==Try to make them in my own words==</li>
</ul>
</li>
<li>Make permanent notes -&gt; [[📬 Slip Box Index]]<!-- -->
<ul>
<li>Go through the collection of notes (fleeting and literature) and make permanent notes</li>
<li>Ask yourself to combine the ideas into something new</li>
<li>Ask yourself does the new ideas contradict or support things you already know?</li>
<li><strong>Use full-sentences and write a note per idea</strong></li>
<li>Link the permanent notes behind existing ones, or branch from them</li>
</ul>
</li>
<li>Make blog posts -&gt; [[Blog Posts]]<!-- -->
<ul>
<li>Develop a topic from the existing permanent notes<!-- -->
<ul>
<li>Don’t write from a topic down, naturally develop the topic up from the notes</li>
<li>It doesn’t have to be complete, one can read more to develop the topic further</li>
<li><strong>Don’t brainstorm for topics</strong></li>
</ul>
</li>
<li>Write ideas based on what you have</li>
<li>Transform the notes into a rough draft and see where the knowledge is missing</li>
<li>Edit the rough draft and <strong>publish it</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>3. Everything You Need to Have</h1>
<ul>
<li>Students obsess over learning techniques and note-taking methods, but actually clogs the simple process of academic writing<!-- -->
<ul>
<li>Slip-box is not a technique, it is a crucial element in an overarching workflow</li>
<li>==The goal of the tools should be to allow you to have an uncluttered brain to think with and a reliable collection fo notes to think in==</li>
</ul>
</li>
<li>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-the-tool-box">3.1 The Tool Box<a href="#31-the-tool-box" class="hash-link" aria-label="Direct link to 3.1 The Tool Box" title="Direct link to 3.1 The Tool Box">​</a></h2>
<ul>
<li>Four tools<!-- -->
<ul>
<li>Something to write with and something to write on</li>
<li>A reference management system</li>
<li>The slip-box</li>
<li>An editor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>4. A Few Things to Keep in Mind</h1>
<ul>
<li>With tools, knowing how it works and knowing how to work it is very different<!-- -->
<ul>
<li><strong>I am still grasping the ins and outs of the slip-box</strong>. It can become a graveyard for thoughts very easily</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>5. Writing is the Only Thing That Matters</h1>
<ul>
<li>It is the medium of delivering truth<!-- -->
<ul>
<li>You need to write something as the final goal</li>
<li>By setting this as the clear goal, it forces you to undertake tasks like reading, presenting, and listening with deliberation</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>6. Simplicity is Paramount</h1>
<ul>
<li>The story of how McLean was able to transform the shipping industry to use boxes as units of cargo illustrates the point that from one POV the idea might not be ideal but if everyone buys in and allows the benefits to positively reinforce and create second order benefits - <strong>that is when insurmountable progress happens</strong></li>
<li>Many think like the ship owner when it comes to note taking<!-- -->
<ul>
<li>They think they have better grasp of how they should take notes</li>
<li>Highlighting, margins, etc</li>
<li>These notes are in isolation and don’t influence each other</li>
<li>Many people have to resort to brainstorming sessions to create new ideas</li>
</ul>
</li>
<li>In the new system, the question we ask is in what context will I want to stumble on it again?</li>
<li><strong>Slip-box is the shipping container</strong>
<ul>
<li>Instead of storing potatoes in bags, vegetables in crates - everything goes into the same box and standardized into the same format</li>
<li>Growing the notes organically around a topic will make it more valuable as time goes on</li>
<li><strong>Be careful not to add notes indiscriminately, or it will lose value</strong></li>
</ul>
</li>
<li>To achieve critical mass, we need to distinguish the three types of notes<!-- -->
<ul>
<li>Fleeting Notes<!-- -->
<ul>
<li>Reminders of information, written in any way and will end up in the trash within a day or two</li>
</ul>
</li>
<li>Permanent notes<!-- -->
<ul>
<li>Never thrown out and contain the necessary information in themselves in a permanently understandable way</li>
<li>Stored in the same way, in the same place</li>
</ul>
</li>
<li>Project Notes<!-- -->
<ul>
<li>Relevent to only one project</li>
</ul>
</li>
</ul>
</li>
<li>Mistakes<!-- -->
<ul>
<li>To write everything down, indiscriminately, without thought<!-- -->
<ul>
<li>This will dilute the good ideas</li>
</ul>
</li>
<li>To collect notes only related to specific projects</li>
<li>To treat all notes as fleeting</li>
</ul>
</li>
<li><strong>Fleeting notes are only useful if you review them within a day or two so you can turn it into permanent notes</strong>
<ul>
<li>Fleeting literature notes (underlying, highlighting, margins) won’t help in actual writing</li>
<li>You have to convert them into permanent notes in your own full sentences</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>7. Nobody Ever Starts from Scratch</h1>
<ul>
<li>The advice - to decide what to write about before you start writing - is misleading<!-- -->
<ul>
<li><strong>We should write about topics that we are actually interested in, and not follow something our mind has decided for us a priori</strong></li>
<li>Keep continuous notes of the on-going learning will naturally allow the ideas to float to the surface</li>
<li>Brainstorming is an ineffective technique because your brain is terrible at storing objective facts to be brainstorming from</li>
<li>To know if you are taking smart notes -** the problem of coming up with a topic to write about is replaced by the problem of having too many topics**</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>8. Let the Work Carry You Forward</h1>
<ul>
<li>We want to build a snowball that picks up more as it goes and relies less on our efforts<!-- -->
<ul>
<li>Positive feedback, one that can generate its own energy</li>
</ul>
</li>
<li>The positive feedback loop can’t be sustained with external rewards<!-- -->
<ul>
<li>==Work itself needs to become the reward==</li>
<li>Fitness coaches use the same tactics</li>
<li>Relying on willpower is a losing game</li>
<li><strong>Getting timely and concrete feedback is the key</strong>, and seeking them out is critical to success</li>
<li>Always trying to grow!<!-- -->
<ul>
<li>Get satisfaction out of improvement instead of praised for being doing well</li>
</ul>
</li>
<li>[[til2021]] Kakorrhaphiophobia is the fear of failure [[Interesting Words]]</li>
</ul>
</li>
<li>Avoid linear models that can get feedback when its too late to pivot<!-- -->
<ul>
<li><strong>Adopt a circular approach</strong> having smaller feedback loops in each incremental step to check understanding</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>9. Separate and Interlocking Tasks</h1>
<ul>
<li>Decreasing attention span is a problem that all modern humans face<!-- -->
<ul>
<li>And it is eating into our ability to think</li>
<li>The problem with multitasking is that it is inherently a skill we cannot improve on because the shift in attention is the cause of decreased productivity</li>
</ul>
</li>
<li>Sustained attention (different from focused attention, which has not changed) has decreased<!-- -->
<ul>
<li>That’s what affecting our ability to on task over a long period of time to develop thoughts and connect ideas</li>
</ul>
</li>
<li>It is also important to be able to vary the attention depending on the task at hand<!-- -->
<ul>
<li>But apply the <strong>correct type of attention</strong> depending on the work</li>
<li><strong>In my case, developing framework, coding a prototype, reviewing PR are all different types of tasks that uses different kinds of attention</strong></li>
</ul>
</li>
<li>To write, <strong>become an expert</strong>
<ul>
<li>Experts don’t know the rules of their domain since they have internalized it so much that it has become intuition</li>
</ul>
</li>
<li>Every time a new fact is learned ask follow up questions<!-- -->
<ul>
<li>How does this fact fit into my idea of ...?</li>
<li>How can this phenomenon be explained by that theory?</li>
<li>Are these two ideas contradictory or they compliment each other</li>
<li>Isn’t this argument similar to that one?</li>
<li>Haven’t I heard this before?</li>
<li>==What does x mean for y==</li>
</ul>
</li>
<li>[[til2021]] Zeigarnik effect - open tasks tend to occupy our short term memory<!-- -->
<ul>
<li>Written things on todo list help decluttering short term memory because it tricks our brain that we finished it</li>
<li><strong>Conversely, we can keep ruminating over open ended question by not closing it</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<h1>10. Read for Understanding</h1>
<ul>
<li>Read with a pen, and write things that you feel is common or may be helpful<!-- -->
<ul>
<li>Do the small work of writing new ideas down with your own words and ideas will spring up automatically</li>
<li>When taking notes on ideas, these might be embedded in a different context, so pulling them out and contextualizing it requires work</li>
<li>==The final goal is to add permanent notes into the slip-box, whatever way of achieving that via literature notes is up to you==</li>
</ul>
</li>
<li>Confirmation bias works in subtle ways, and can cause our mind to rabbit hole into one perspective<!-- -->
<ul>
<li>Instead of coming up with a hypothesis and finding confirming facts, have an indiscriminate method of gathering information</li>
<li>Though one needs to be careful about adding relevant notes in a way that is not biased to one type of thinking</li>
</ul>
</li>
<li>The best way to capture the gist of a piece of writing is by re-writing the main points of that piece</li>
<li>Just reading something is a simple way to fool yourself that you understood something. Only when you write it again in your own words you realize what you have missed<!-- -->
<ul>
<li>Learning requires effort, which means that doing something that is out of your way is practicing learning</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>11. Take Smart Notes</h1>
<ul>
<li>Being able to think outside the box separates successful researchers and less successful ones<!-- -->
<ul>
<li>Don’t collect quotes but write down the main ideas in your own words</li>
<li>Unlike fiction, you can&#x27;t write non-fiction by forcing yourself to write a little bit each day - but you can still make incremental progress by writing smart notes each day</li>
<li>The difference between writing each day and slip-box is like saving by putting money away each day vs compound interest</li>
</ul>
</li>
<li>Literature notes -&gt; shows the gaps in understanding</li>
<li>Permanent notes -&gt; translating the full thought onto paper</li>
<li>If we don’t transfer the ideas from literature notes to permanent notes in our slip-box we will lose them<!-- -->
<ul>
<li>It also allows us to forget about them until we need it again</li>
<li><strong>I know I have terrible memory and have been leaning to a system of external memory to help me in school and work. Now it just needs to be built out efficiently for ‘forever learning’</strong></li>
</ul>
</li>
<li>==Remembering everything comes at a cost of forgetting nothing==<!-- -->
<ul>
<li>When everything is of equal importance, nothing is important</li>
<li>[[til2021]] Active Inhibition<!-- -->
<ul>
<li>The filter our mind sets up between conscious mind and long-term memory</li>
<li>To avoid being flooded with memories and thoughts</li>
</ul>
</li>
<li>There are two measurements for memeory<!-- -->
<ul>
<li>Storage strength - the ability to hold memories</li>
<li>Retrieval strength - the ability to recall the right memories at the right time</li>
</ul>
</li>
</ul>
</li>
<li>Remember through understanding<!-- -->
<ul>
<li>Understanding by making the effort to rewrite facts in my own words and connecting them with other notes in the slip-box</li>
<li>Thus allowing the topic to be elaborated, corroborated or contradicted</li>
<li>All of which is establishing understanding which is learning</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>12. Develop Ideas</h1>
<ul>
<li>If a new note can’t be made with explicit reference to an existing note then just place the new note “behind” an existing related note<!-- -->
<ul>
<li>Notes that directly from the index which serves as an <strong>entry point</strong>. This note can also collect relevant notes related to this topic<!-- -->
<ul>
<li>Collect up to ~25 links on these entry notes</li>
<li>Grow organically</li>
</ul>
</li>
<li>Note to note links are created either sequentially or through weak connection<!-- -->
<ul>
<li>Helps us to find new revelations in ideas</li>
<li>Can be helpful after multiple note to note chains</li>
</ul>
</li>
</ul>
</li>
<li>Don’t be afraid to be subjective when giving keywords to permanent notes, they are meant to serve you and your selfish needs</li>
<li><strong>Slip-box serves like a melting pot of ideas but also documents knowledge in a external and systematic method</strong></li>
<li>Realizing that you already had a “new” thought when confronted by the slip-box is a humbling experience that forces us to move forward without tricking ourselves<!-- -->
<ul>
<li>Finding small but crucial differences between repeated thoughts is only possible when you have both versions in writing</li>
</ul>
</li>
<li>Avoids [[3b feature-positive effect]]</li>
<li>Nests ideas into the context of application and framework<!-- -->
<ul>
<li>==Enhances mere facts into tools that can be useful in a toolbox==</li>
<li>Why I always valued my education experience because how the curriculum delivered such wide ranging concept and it forced you to not memorize everything but just create interesting connections between them as you are bombarded with them</li>
</ul>
</li>
<li>Creativity is the act of connecting of seemingly isolated things ([[1a entry to creativity]])</li>
<li>To write insightful texts, one has to be able to play and tinker with ideas, which is only possible after the original nugget is abstracted from the existing context<!-- -->
<ul>
<li>Hence, permanent notes are not just copy-and-paste of the existing text. They are written in your own words</li>
<li>Abstraction is what allows us to appreciate things without being exactly in the shoes of the subject</li>
<li>[[1b good engineers are good at abstraction]]</li>
</ul>
</li>
<li>Limiting yourself with constraints will lead to more productive endeavors</li>
</ul>
</li>
<li>
<h1>13. Share Your Insights</h1>
<ul>
<li>&quot;An idea or a thought is not worth more merely because it is easily available to you&quot; Charlie Munger [[quotes]]</li>
<li>Align with your personal goals and identify what is interesting about something to keep your motivation</li>
<li>If the slip-box is built correctly, the problem will change from starting from a blank page to having information overload and need to be mindful of what <strong>not to include</strong></li>
<li>[[til2021]] Verbund<!-- -->
<ul>
<li>A German word that means the physical integration of products</li>
<li>The by-product from one production line becomes the resource from another</li>
<li>Slip-box allows the user to work on multiple thought processes and they interact with each other to produce better results</li>
</ul>
</li>
</ul>
</li>
<li>
<h1>14. Make It a Habit</h1>
<ul>
<li>Replace old habits with new ones</li>
</ul>
</li>
</ul>
</li>
<li>🙊 Great quotes</li>
<li>✅ Actionable items<!-- -->
<ul>
<li>Actively write slip-box worthy notes on things I&#x27;ve learned</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/slip-box/reference-notes/How to take Smart Notes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/slip-box/reference-notes/How to master any skill"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to master any skill</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/slip-box/reference-notes/How to write better"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to write better</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#11-good-solutions-are-simple---and-unexpected" class="table-of-contents__link toc-highlight">1.1 Good Solutions are Simple - and Unexpected</a></li><li><a href="#12-the-slip-box" class="table-of-contents__link toc-highlight">1.2 The Slip-box</a></li><li><a href="#13-the-slip-box-manual" class="table-of-contents__link toc-highlight">1.3 The slip-box manual</a></li><li><a href="#21-writing-a-paper-step-by-step" class="table-of-contents__link toc-highlight">2.1 Writing a paper step by step</a></li><li><a href="#31-the-tool-box" class="table-of-contents__link toc-highlight">3.1 The Tool Box</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>